# base-jpa-spring-boot-starter

./: README.md  pom.xml
deploy/script/: start.sh
src/main/java/com/apricotforest/common/: AutoQueryDSLConfiguration.java  BaseRepositoryFactoryBean.java  MyWebAppConfigurer.java
src/main/java/com/apricotforest/common/convert/: EnumType.java
src/main/java/com/apricotforest/common/entity/: BaseEntity.java
src/main/java/com/apricotforest/common/enums/: BaseEnum.java
src/main/java/com/apricotforest/common/factory/: StringToBaseEnumConverterFactory.java
src/main/java/com/apricotforest/common/repository/: BaseRepository.java
src/main/java/com/apricotforest/common/repository/impl/: BaseRepositoryImpl.java
src/test/java/com/apricotforest/common/: BaseJpaSpringBootStarterApplicationTests.java
